<!DOCTYPE html>
  <html lan = "en">
  <title>Reasearch Paper Credibility Checker</title>
  <head>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1>Verity</h1>
    <hr>

    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>

    </div>
    <div class="main">
      <h3>Purpose of Verity </h3>
      <p> Spam is a common thing in today's society, this is focusing more on email spam detection. The purpose of Verity is to allow users to filter out spam that can be potentially harmful. If the email is considered spam, the program will tell the user if the entered email address is spam or not. The format will be <b><i>email</i></b> is <b><i>spam/not spam</i></b>. The main target audience of Verity will be anyone who has an email address. </p>
    </div>

  </body>
</html>
