<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Verity</h1>
  <hr>
  <div class="sidenav">
    <a href="about.html">About</a>
    <a href="research.html">Research</a>

  </div>
  <h2>Welcome to our webpage</h2>
  <div class="main">
    

    <form class="form" method="POST">
      <label for="email">Enter email address:</label>
      <br>
      <input type="text" name="email" value="" placeholder="Email Address" style="font-style:italic"> <br>
      <br>
      <button type="button" class ="button">Submit</button>
      <!--<button type="button" class ="button" href="results.html">View Results</button>-->
        
    </form>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>