<!DOCTYPE html>
  <html lan = "en">
  <title>Spam Detector</title>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Verity</h1>
    <hr>

    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      
    </div>
    <div class="main">
        <h3>Enter the contents of the email below</h3>
        <form class="form" action="index.html" method="get" align="justified">
         <label for="name">Enter content of email:</label>
          <br>
          <textarea name="name" rows="20" cols="70" align="center" placeholder="Email Contents"style="font-style:italic"></textarea> <br>
          <br>
          <button type="button" name="button" class="button">Submit</button>
        </form>
    </div>

  </body>
</html>
